<?xml version="1.0"?>
<!-- using the lga tags to hold its Local Government areas -->

<Nigeria>
	<rivers_state>
		<lga>Obio_akpor</lga>
		<lga>Port_harcourt</lga>
		<lga>Government_Reserved_Area</lga>
		<lga>Etche</lga>
		<lga>Andoni</lga>
		<lga>Oyigbo</lga>
		<lga>Akuku_toru</lga>
		<lga>Bonny</lga>
		<lga>Abual_odual</lga>
		<lga>Ahoada</lga>
		<lga>Degema</lga>
		<lga>Eleme</lga>
		<lga>Emohua</lga>
		<lga>Gokana</lga>
		<lga>Ikwerre</lga>
		<lga>khana</lga>
		<lga>Ogu_bolo</lga>
		<lga>Okirika</lga>
		<lga>Omumma</lga>
		<lga>Opobo_nkoro</lga>
		<lga>Tai</lga>
	</rivers_state>
</Nigeria>