<?xml version="1.0"?>
 using the lga tags to hold its communities 


<communities>

    <Abual_odual>
        <comm>Abada</comm>
        <comm>Abual</comm>
        <comm>Agada</comm>
        <comm>Akani</comm>
        <comm>Amalem</comm>
        <comm>Amaraka</comm>
        <comm>Amorota</comm>
        <comm>Aniningboko</comm>
        <comm>Anyu</comm>
        <comm>Arukwo</comm>
        <comm>Dibiriga</comm>
        <comm>Efebiri</comm>
        <comm>Egboama</comm>
        <comm>Egbolom</comm>
        <comm>Egbom</comm>
        <comm>Egunuga</comm>
        <comm>Elok</comm>
        <comm>Emago</comm>
        <comm>Emeh</comm>
        <comm>Emekwsue</comm>
        <comm>Emelego</comm>
        <comm>Emesu</comm>
        <comm>Emilaghan</comm>
        <comm>Emirikpoko</comm>
        <comm>Emon-ema</comm>
        <comm>Emabu</comm>
        <comm>Engeni</comm>
        <comm>Esala</comm>
        <comm>Esidia-Ogbema</comm>
        <comm>Forest-Reserve</comm>
        <comm>Iyak</comm>
        <comm>Kola-Ogbogbo</comm>
        <comm>Lower Orashi</comm>
        <comm>River</comm>
        <comm>Obaranyi</comm>
        <comm>Odaga</comm>
        <comm>Odedum</comm>
        <comm>Ogbema</comm>
        <comm>Ogbema Koku</comm>
        <comm>Ogbokuma</comm>
        <comm>Ogbologbo</comm>
        <comm>Plantain</comm>
        <comm>Ogboloma</comm>
        <comm>Ogbora</comm>
        <comm>Okana</comm>
        <comm>Okoboh</comm>
        <comm>Okomade</comm>
        <comm>Okpedem</comm>
        <comm>Omokwa</comm>
        <comm>Opikiri</comm>
        <comm>Opu-ogbogbo</comm>
        <comm>Oruama</comm>
        <comm>Otabha</comm>
        <comm>Otari</comm>
       <comm>Owerewere</comm>
       <comm>serebia</comm>
   </Abual_odual>
    
    <Akuku_toru>
        <comm>Abonnema</comm>
        <comm>Obonoma</comm>
       <comm>Kula</comm>
       <comm>Idama</comm>
       <comm>Abissa</comm>
       <comm>Soku</comm>
       <comm>Elem-sangama</comm>
       <comm>Abaji-Okolo</comm>
       <comm>Imoama</comm>
       <comm>Leleama</comm>
       <comm>Ibiapuama</comm>
       <comm>Dere-ama</comm>
       <comm>Opukiri</comm>
       <comm>Lelekiri</comm>
       <comm>Angalaobio</comm>
    </Akuku_toru>
    
    <Ahoada>
       <comm>Abarikpo</comm>
        <comm>Agbo-Akogbologba</comm>
        <comm>Akaramirin</comm>
        <comm>Akinima</comm>
        <comm>Akoh</comm>
        <comm>Ala-Ahoada</comm>
        <comm>Anakpa</comm>
        <comm>Anwurugbokor</comm>
        <comm>Better-land</comm>
        <comm>Ebiriba-Ikodi</comm>
        <comm>Ebiro</comm>
        <comm>Edeeha</comm>
        <comm>Edeoha</comm>
        <comm>Edugberi</comm>
        <comm>Ekpene</comm>
        <comm>Emezi</comm>
        <comm>Ibrass</comm>
        <comm>Idoki</comm>
        <comm>Idu-obosiuku</comm>
        <comm>Idu-Osobile</comm>
        <comm>Igoria</comm>
        <comm>Ihuaba</comm>
        <comm>Ihuechi</comm>
        <comm>Ihuowo</comm>
        <comm>Ijuaje</comm>
        <comm>Ikata</comm>
        <comm>Isua</comm>
        <comm>Isusa</comm>
        <comm>Joinkprama</comm>
        <comm>Kunusha</comm>
        <comm>Mbiama</comm>
        <comm>Membe</comm>
        <comm>Oboh</comm>
        <comm>Obolobolo</comm>
        <comm>Obumeze</comm>
        <comm>Ochigba</comm>
        <comm>Odawa</comm>
        <comm>Odereke</comm>
        <comm>Odiabidi</comm>
        <comm>Odido</comm>
        <comm>Odieke</comm>
        <comm>Odiemudie</comm>
        <comm>Odiemusana</comm>
        <comm>Odienreguroji</comm>
        <comm>Odiokwu</comm>
        <comm>Ododi</comm>
        <comm>Ogbede</comm>
        <comm>Ogbelle</comm>
        <comm>Ogbo</comm>
        <comm>Ogoda</comm>
        <comm>Ogua-Akmima</comm>
        <comm>Ohigbo</comm>
        <comm>Okarki</comm>
        <comm>Okebe</comm>
        <comm>Okolobiama</comm>
        <comm>Okparaki</comm>
        <comm>Okpoga-ulo-udo</comm>
        <comm>Okponmini</comm>
        <comm>Oluokobo</comm>
        <comm>Oprowo</comm>
        <comm>Orija</comm>
        <comm>Oruama</comm>
        <comm>Orupata</comm>
        <comm>Oshi</comm>
        <comm>Oshieble</comm>
        <comm>Oshika</comm>
        <comm>Oshugboko</comm>
        <comm>oyiba 1 &amp; 11</comm>
        <comm>Ozachi</comm>
        <comm>Ubarama</comm>
        <comm>Ubeta</comm>
        <comm>Ubie</comm>
        <comm>Ubio</comm>
        <comm>Ukerede</comm>
        <comm>Upata</comm>
        <comm>Upatabo</comm>
        <comm>Uyalama</comm>
    </Ahoada>
    
    <Andoni>
        <comm>Aam-Ekut</comm>
        <comm>Aama-runner</comm>
        <comm>Afradiki</comm>
        <comm>Aganna</comm>
        <comm>Aganofor</comm>
        <comm>Agbachichama</comm>
        <comm>Agbadama</comm>
        <comm>Agbadem</comm>
        <comm>Agbakoroma</comm>
        <comm>Agwut-obolo</comm>
        <comm>Ama-Sunday</comm>
        <comm>Amanku</comm>
        <comm>Amansa</comm>
        <comm>Amaoke</comm>
        <comm>Amatamuno</comm>
        <comm>Anyama</comm>
        <comm>Anyama-Aganna</comm>
        <comm>Anyamaboko</comm>
        <comm>Asakokola</comm>
        <comm>Asakokolo</comm>
        <comm>Asarama</comm>
        <comm>Asuk-ama</comm>
        <comm>Asuk-oyet</comm>
        <comm>Asurubaa</comm>
        <comm>Ataba</comm>
        <comm>Aturube</comm>
        <comm>Anyama</comm>
        <comm>Darile</comm>
        <comm>Dema</comm>
        <comm>Dimama</comm>
        <comm>Ebuguma</comm>
        <comm>Echitcham</comm>
        <comm>Ebon-okolo</comm>
        <comm>Egbomu</comm>
        <comm>Egbormu</comm>
        <comm>Egwede</comm>
        <comm>Ekede</comm>
        <comm>Friday</comm>
        <comm>Glilea</comm>
        <comm>Ibotobom</comm>
        <comm>Ibotokpon</comm>
        <comm>Ichama</comm>
        <comm>Igbanga</comm>
        <comm>Ikuru</comm>
        <comm>Inyoukpo</comm>
        <comm>Isidum</comm>
        <comm>Isioke</comm>
        <comm>Isiokwan</comm>
        <comm>Iwo</comm>
        <comm>Iwoogone</comm>
        <comm>Kapamant</comm>
        <comm>Kwake</comm>
        <comm>Mertege</comm>
        <comm>Muma</comm>
        <comm>Nchiama</comm>
        <comm>Ngo</comm>
        <comm>Obiama</comm>
        <comm>Obot</comm>
        <comm>Obot-usut</comm>
        <comm>Obukolum</comm>
        <comm>Ogbidim</comm>
        <comm>Okokiri</comm>
        <comm>Okoro-iro</comm>
        <comm>Okorolo</comm>
        <comm>Okukpoi</comm>
        <comm>Okwaniok</comm>
        <comm>Oloma</comm>
        <comm>Otak</comm>
        <comm>Otiga</comm>
        <comm>Otuafik</comm>
        <comm>Otudon</comm>
        <comm>Otugan</comm>
        <comm>Oyookoto</comm>
        <comm>Samanga</comm>
        <comm>Uyeada</comm>
        <comm>Uyengala</comm>
        <comm>Weret</comm>
    </Andoni>
    
    <Bonny>
        <comm>Adamakiri</comm>
        <comm>Agbala</comm>
        <comm>Akpakpasu</comm>
        <comm>Alaasiakiri</comm>
        <comm>Amanadama</comm>
        <comm>Angalabie</comm>
        <comm>Bartholomy</comm>
        <comm>Beregade</comm>
        <comm>Biemekiri</comm>
        <comm>Bilemekiri</comm>
        <comm>Binye</comm>
        <comm>Birayekiri</comm>
        <comm>Boloba</comm>
        <comm>Bonny</comm>
        <comm>Bony-onwon</comm>
        <comm>Charuama</comm>
        <comm>Crutoru</comm>
        <comm>Dokubotorughia</comm>
        <comm>Eferewari</comm>
        <comm>Fakpa</comm>
        <comm>Gbolokiri</comm>
        <comm>Georgekiri</comm>
        <comm>Green</comm>
        <comm>Greenkiri</comm>
        <comm>Ibiribiri</comm>
        <comm>Ijanikwe</comm>
        <comm>inawanacha</comm>
        <comm>Iwoama</comm>
        <comm>Iwoma-kuruma</comm>
        <comm>Jackmay</comm>
        <comm>kalabiama</comm>
        <comm>Kuruama</comm>
        <comm>kuruma</comm>
        <comm>Ligakiri</comm>
        <comm>Magbegbekiri</comm>
        <comm>Mbikiri</comm>
        <comm>Mbisu</comm>
        <comm>Namabie</comm>
        <comm>Nenekin</comm>
        <comm>Nwachu</comm>
        <comm>Obetene</comm>
        <comm>Ogbomumo</comm>
        <comm>Ogboluama</comm>
        <comm>Ogidigba</comm>
        <comm>Ogumabie</comm>
        <comm>Okolobie</comm>
        <comm>Okoloma-iwoma</comm>
        <comm>Okolomable</comm>
        <comm>Okpomadapa</comm>
        <comm>Oloma</comm>
        <comm>Olomabia</comm>
        <comm>Omubiokolo</comm>
        <comm>Onwonwokiri</comm>
        <comm>Opirifan</comm>
        <comm>Opo</comm>
        <comm>Opordakiri</comm>
        <comm>Opukiri</comm>
        <comm>Orutoru</comm>
        <comm>Otokolomabie</comm>
        <comm>Otukpo</comm>
        <comm>Otutunbi</comm>
        <comm>Owaopiri</comm>
        <comm>Owuopili</comm>
        <comm>Perside</comm>
        <comm>Pondomakiri</comm>
        <comm>Samai</comm>
        <comm>Samgama</comm>
        <comm>Sampite</comm>
        <comm>Tumbikulu</comm>
        <comm>Wasakiri</comm>
        <comm>Wastom</comm>
    </Bonny>
    
    <Degema>
        <comm>Bille</comm>
        <comm>Bokoma</comm>
        <comm>Bukuma</comm>
        <comm>Consulale</comm>
        <comm>Degema</comm>
        <comm>Elem-ama</comm>
        <comm>Ke</comm>
        <comm>Obuama</comm>
        <comm>Old-Bokana</comm>
        <comm>Tombia</comm>
        <comm>Usokun</comm>
            </Degema>
    
    <Eleme>
        <comm>Nchia-Agbonchia</comm>
        <comm>Akpajo</comm>
        <comm>Alesa</comm>
        <comm>Aleto</comm>
        <comm>Alode</comm>
        <comm>Ogale</comm>
        <comm>Odido</comm>
        <comm>Ebubu</comm>
        <comm>Ekporo</comm>
        <comm>Eteo</comm>
            </Eleme>
    
    <Emohua>
        <comm>Agbandele</comm>
        <comm>Ahi-Ogbakiri</comm>
        <comm>Ahia-Wokoma</comm>
        <comm>Akpabu</comm>
        <comm>Amapa</comm>
        <comm>Bundele</comm>
        <comm>Chio</comm>
        <comm>Chiwokanwere</comm>
        <comm>Egamini</comm>
        <comm>Egbeda</comm>
        <comm>Egbelu</comm>
        <comm>Ehio</comm>
        <comm>Ehioprada</comm>
        <comm>Ekunchara</comm>
        <comm>Elele-amini</comm>
        <comm>Emuoha</comm>
        <comm>Ereku</comm>
        <comm>Eza-Nkpokwu</comm>
        <comm>Hiamali</comm>
        <comm>Ibaa</comm>
        <comm>Ibomimere</comm>
        <comm>Ikungachinwo</comm>
        <comm>Imere</comm>
        <comm>Isiodu</comm>
        <comm>Itu</comm>
        <comm>Izuoya</comm>
        <comm>Mbuama</comm>
        <comm>Mbuegizi</comm>
        <comm>Mechiemechi</comm>
        <comm>Mgbu-Ehinmi</comm>
        <comm>Mgbu-igobo</comm>
        <comm>Mgbu-ika</comm>
        <comm>Mgbu-ogbakiri</comm>
        <comm>Mgbuajah</comm>
        <comm>Mgbuakni</comm>
        <comm>Mgbueteta</comm>
        <comm>Mgbuayim</comm>
        <comm>Mgbuealalu</comm>
        <comm>Mgbuedah</comm>
        <comm>Mgbuelia</comm>
        <comm>Mgbuemnubade</comm>
        <comm>Mgbueto</comm>
        <comm>Mgbuikor</comm>
        <comm>Mgbuitanwos</comm>
        <comm>Mgbuogbakiri</comm>
        <comm>Mgbuohia</comm>
        <comm>Mgbuokporo</comm>
        <comm>Mgbuomohia</comm>
        <comm>Mgbuwoke</comm>
        <comm>Ndele</comm>
        <comm>Ngbere</comm>
        <comm>Ngbereka</comm>
        <comm>Ngbuobogizi</comm>
        <comm>Nkpob</comm>
        <comm>Nmehielle</comm>
        <comm>Obelle</comm>
        <comm>Obohia</comm>
        <comm>Obugner-Unimini</comm>
        <comm>Odegu</comm>
        <comm>Odoha</comm>
        <comm>Ogbakiri</comm>
        <comm>Ogbelegba</comm>
        <comm>Ogbola</comm>
        <comm>Ohamyim</comm>
        <comm>Ohioomuigwuemi</comm>
        <comm>Oluonugbuda</comm>
        <comm>Omaibo</comm>
        <comm>Omeke</comm>
        <comm>Omeneta</comm>
        <comm>Omi-Dikenuaji</comm>
        <comm>Omohia</comm>
        <comm>Omokpiriku</comm>
        <comm>Omorihuru</comm>
        <comm>Omota</comm>
        <comm>Omu-Agala</comm>
        <comm>Omu-Agiri</comm>
        <comm>Omu-Amah</comm>
        <comm>Omu-chip</comm>
        <comm>Omu-Eechi</comm>
        <comm>Omu-Ibah</comm>
        <comm>Omu-Ikea</comm>
        <comm>Omu-Isuea</comm>
        <comm>Omu-Mbom</comm>
        <comm>Omu-Noro-Omue</comm>
        <comm>Omu-Nwenea</comm>
        <comm>Omu-Nwibike</comm>
        <comm>Omu-Ocham</comm>
        <comm>Omu-Sukuta</comm>
        <comm>Omu-Woka</comm>
        <comm>Omu-Didenuaji</comm>
        <comm>Omuabali</comm>
        <comm>Omuade</comm>
        <comm>Omuagbaoke</comm>
        <comm>Omuagula</comm>
        <comm>Omuali</comm>
        <comm>Omuama Omuanaa</comm>
        <comm>Omuaza</comm>
        <comm>Omuchioha</comm>
        <comm>Omuchiou</comm>
        <comm>Omudede</comm>
        <comm>Omueti</comm>
        <comm>Omueze</comm>
        <comm>Omuika</comm>
        <comm>Omuikea</comm>
        <comm>Omuishioha</comm>
        <comm>Omukoro</comm>
        <comm>Omumonyor</comm>
        <comm>Omuoda</comm>
        <comm>Omuogboi</comm>
        <comm>Omuoji</comm>
        <comm>Omuokiedinma</comm>
        <comm>Omuokpata</comm>
        <comm>Omuordm</comm>
        <comm>Omuordu</comm>
        <comm>Omuorupu</comm>
        <comm>Omuosa</comm>
        <comm>Omuosu</comm>
        <comm>Omuotam</comm>
        <comm>Omuovona</comm>
        <comm>Omuse-Omusemgbe-Lela</comm>
        <comm>Onimini</comm>
        <comm>Onimuli</comm>
        <comm>Onimuli-Oji</comm>
        <comm>Orlu-Igbaa</comm>
        <comm>Osa</comm>
        <comm>Ovogo</comm>
        <comm>Rumeeleni</comm>
        <comm>Rumeoro</comm>
        <comm>Rumewhor</comm>
        <comm>Rumiji</comm>
        <comm>Rumodogo</comm>
        <comm>RumouparaeKah</comm>
        <comm>Rumuagwor</comm>
        <comm>Rumuebagwor</comm>
        <comm>Rumuekpe</comm>
        <comm>Rumuigbaa</comm>
        <comm>Rumuigwenya</comm>
        <comm>Rumukani</comm>
        <comm>Rumuohe</comm>
        <comm>Rumuokwu</comm>
        <comm>Ubimini</comm>
        <comm>Udoha</comm>
        <comm>Ukaeli</comm>
        <comm>Ukwu Waterside</comm>
        <comm>Umudioga</comm>
    </Emohua>
    
    <Etche>
        <comm>Akwu-Obuor</comm>
        <comm>Chokocho</comm>
        <comm>Chokota</comm>
        <comm>Egwi</comm>
        <comm>Afara</comm>
        <comm>Mba</comm>
        <comm>Ikwerengwo</comm>
        <comm>Okehi</comm>
        <comm>Ulakwo</comm>
        <comm>Umuakonu</comm>
        <comm>Umuebulu</comm>
        <comm>Umuechem</comm>
        <comm>egbeke-Igbodo</comm>
        <comm>Umuohiaukwu</comm>
        <comm>Umuusharam</comm>
        <comm>Umuoga</comm>
        <comm>Okonocho</comm>
        <comm>Umuine</comm>
        <comm>Umudi</comm>
        <comm>Umunkwa</comm>
        <comm>Umuohie</comm>
        <comm>Amaku</comm>
        <comm>Obibi</comm>
        <comm>Ezeleaka</comm>
        <comm>Umuisi</comm>
    </Etche>
    
    <Gokana>
        <comm>B.Dere</comm>
        <comm>Barako</comm>
        <comm>Bera</comm>
        <comm>Biara</comm>
        <comm>Bodo</comm>
        <comm>Boghor</comm>
        <comm>Bomu</comm>
        <comm>Deken</comm>
        <comm>Deoyor</comm>
        <comm>Gbe</comm>
        <comm>Goi</comm>
        <comm>Goko</comm>
        <comm>K. Dere</comm>
        <comm>Kibangba</comm>
        <comm>Kpor</comm>
        <comm>Lewe</comm>
        <comm>Mogbo</comm>
        <comm>Nugbeio</comm>
        <comm>Nwenbiara</comm>
        <comm>Nwoel</comm>
        <comm>Nwuigra</comm>
        <comm>Yeghe</comm>
    </Gokana>
    
    <Ikwerre>
        <comm>Adanta</comm>
        <comm>Agbaoga</comm>
        <comm>Agwa-Nuahua</comm>
        <comm>Agwara</comm>
        <comm>Ahiniri</comm>
        <comm>Akpabu</comm>
        <comm>Aluu</comm>
        <comm>Apani</comm>
        <comm>Ekuche</comm>
        <comm>Elele</comm>
        <comm>Ezeogo</comm>
        <comm>Igwuruta</comm>
        <comm>Igwuruta-Ali</comm>
        <comm>Imogu</comm>
        <comm>Ipo</comm>
        <comm>Isiokpo</comm>
        <comm>Itu</comm>
        <comm>Mbunta</comm>
        <comm>Mgbaogba</comm>
        <comm>Mgbo</comm>
        <comm>Mgbodo</comm>
        <comm>Mgbu-Ahana</comm>
        <comm>Mgbuanyuri</comm>
        <comm>Mgbuefitibia</comm>
        <comm>Mgbuhie</comm>
        <comm>Mgbumini</comm>
        <comm>Mgbuodo</comm>
        <comm>Mgbuodukwu</comm>
        <comm>Mgbuogidi</comm>
        <comm>Mgbuokiri</comm>
        <comm>Mgbuokwukwu</comm>
        <comm>Mgbuonyi</comm>
        <comm>Nkaralua</comm>
        <comm>Obelle</comm>
        <comm>Obelle/Edoha</comm>
        <comm>Obiti</comm>
        <comm>Obo</comm>
        <comm>Oborum</comm>
        <comm>Ogankira</comm>
        <comm>Ogbasara</comm>
        <comm>Ogbasara-Imea</comm>
        <comm>Ogboda</comm>
        <comm>Okperekpe</comm>
        <comm>Omademe</comm>
        <comm>Omagwa</comm>
        <comm>Omaku</comm>
        <comm>Omaraike</comm>
        <comm>Omerelu</comm>
        <comm>Omesiobi</comm>
        <comm>Omihua</comm>
        <comm>Omizua</comm>
        <comm>Omoawa</comm>
        <comm>Omobiri</comm>
        <comm>Omuadi</comm>
        <comm>Omuagu</comm>
        <comm>Omuagubia</comm>
        <comm>Omuagwewirie</comm>
        <comm>Omuahunwo</comm>
        <comm>Omuchagor</comm>
        <comm>Omuchama</comm>
        <comm>Omuchetu</comm>
        <comm>Omuchi</comm>
        <comm>Omuchinwo</comm>
        <comm>Omuchiolu</comm>
        <comm>Omuchsor</comm>
        <comm>Omudagwa</comm>
        <comm>Omudari</comm>
        <comm>Omudidia</comm>
        <comm>Omuechem</comm>
        <comm>Omuegwa</comm>
        <comm>Omuehia</comm>
        <comm>Omuehie</comm>
        <comm>Omueke</comm>
        <comm>Omuele</comm>
        <comm>Omueze</comm>
        <comm>Omugbala</comm>
        <comm>Omuigwe</comm>
        <comm>Omuigwe-Omute</comm>
        <comm>Omuike</comm>
        <comm>Omuikega</comm>
        <comm>Omuiopi</comm>
        <comm>Omuketai</comm>
        <comm>Omukiole</comm>
        <comm>Omukpiriku</comm>
        <comm>Omukume</comm>
        <comm>Omukwata</comm>
        <comm>Omukwosi</comm>
        <comm>Omumini</comm>
        <comm>Omuna</comm>
        <comm>Omungbe</comm>
        <comm>Omunkpu-Omute</comm>
        <comm>Omunkwo</comm>
        <comm>Omunobo</comm>
        <comm>Omunwonjor</comm>
        <comm>Omuobaa</comm>
        <comm>Omuodu</comm>
        <comm>Omuoduku</comm>
        <comm>Omuogboro</comm>
        <comm>Omuogwor</comm>
        <comm>Omuohechi</comm>
        <comm>Omuohia</comm>
        <comm>Omuohiaa</comm>
        <comm>Omuohie</comm>
        <comm>Omuokiri</comm>
        <comm>Omuokirika</comm>
        <comm>Omuoko</comm>
        <comm>Omuokpa-Omukuosi</comm>
        <comm>Omuolori</comm>
        <comm>Omuolu</comm>
        <comm>Omuonua</comm>
        <comm>Omuoparaaga</comm>
        <comm>Omuosi</comm>
        <comm>Omuota</comm>
        <comm>Omuotiua</comm>
        <comm>Omuotutua</comm>
        <comm>Omuoviri</comm>
        <comm>Omure</comm>
        <comm>Omute</comm>
        <comm>Omutogbule</comm>
        <comm>Omuueka</comm>
        <comm>Omuuoda</comm>
        <comm>Omuwhiei</comm>
        <comm>Omuwonini</comm>
        <comm>Omuzua</comm>
        <comm>Onwali</comm>
        <comm>Orua</comm>
        <comm>Ozuaha</comm>
        <comm>Rumuekpe</comm>
        <comm>Ubabah</comm>
        <comm>Ubima</comm>
        <comm>Ubiti</comm>
        <comm>Ubordu</comm>
        <comm>Umuchi</comm>
        <comm>Umukine</comm>
        <comm>Umukpuru</comm>
        <comm>Uuokela</comm>
    </Ikwerre>
    
    <khana>
        <comm>Baghayagbe</comm>
        <comm>Banchabone</comm>
        <comm>Betem</comm>
        <comm>Bie-Gwara</comm>
        <comm>Bori</comm>
        <comm>Deken</comm>
       <comm>Eken</comm>
        <comm>Gbam-Boue</comm>
        <comm>Gure</comm>
        <comm>Kagwara</comm>
        <comm>Kani</comm>
        <comm>Kani-Babbe</comm>
        <comm>Kapnor</comm>
        <comm>Kayangbe</comm>
        <comm>Kerekekiri</comm>
        <comm>Kono-Boue</comm>
        <comm>Luawii</comm>
        <comm>Luyorgwaro</comm>
        <comm>Ndagbami</comm>
        <comm>Norkuri Boue</comm>
        <comm>Notem</comm>
        <comm>Sii</comm>
        <comm>Uegure Boue</comm>
        <comm>Zaa Kpong</comm>
        <comm>Agbalekan Ama</comm>
        <comm>Akoro-Sogbo</comm>
        <comm>Ayama</comm>
        <comm>Baen-1</comm>
        <comm>Bale</comm>
        <comm>Bane</comm>
        <comm>Bangha</comm>
        <comm>Bara–Kani</comm>
        <comm>Sogbo</comm>
        <comm>Barako–Saako</comm>
        <comm>Bass–Luekun</comm>
        <comm>Beakoro–Beeri</comm>
        <comm>Beam</comm>
        <comm>Bebbe Court</comm>
        <comm>Bere</comm>
        <comm>Bianui-Bamgha</comm>
        <comm>Bonu</comm>
        <comm>Bunu–Bangh</comm>
        <comm>Daen</comm>
        <comm>Dalorri</comm>
        <comm>Emeh</comm>
        <comm>Iuere-Beeri</comm>
        <comm>Kaani</comm>
        <comm>Kabanghaa</comm>
        <comm>Kalaoko</comm>
        <comm>Kazon</comm>
        <comm>Kenwikun</comm>
        <comm>Kere</comm>
        <comm>Kono</comm>
        <comm>Korokoro-Luekun</comm>
        <comm>Korowan</comm>
        <comm>Kpaa</comm>
        <comm>Kpeng</comm>
        <comm>Kpong</comm>
        <comm>Kwawa</comm>
        <comm>Lorre</comm>
        <comm>Losoe-Sogbo</comm>
        <comm>Lubara</comm>
        <comm>Luebe</comm>
        <comm>Marihu</comm>
        <comm>Murmga-Sogho</comm>
        <comm>Nonwa–Sogho</comm>
        <comm>Nyobe-Bangha</comm>
        <comm>Nyogan-Luekun</comm>
        <comm>Nyokuru</comm>
        <comm>Okwali</comm>
        <comm>Opuoko</comm>
        <comm>Peka–Sogbo</comm>
        <comm>Pero-Ue</comm>
        <comm>Posirisu–Duyaakara</comm>
        <comm>Pue</comm>
        <comm>Saa-Beeri</comm>
        <comm>Simbe Banga</comm>
        <comm>Luekun</comm>
        <comm>Sogbo</comm>
        <comm>Teenana</comm>
        <comm>Uegwere</comm>
        <comm>Wiiyaakpara</comm>
    </khana>

    <Obio_akpor>
        <comm>Akwaka</comm>
        <comm>Alakahia</comm>
        <comm>Atali</comm>
        <comm>Awalama</comm>
        <comm>Choba</comm>
        <comm>Elelenwo</comm>
        <comm>Elieke</comm>
        <comm>Eligbam</comm>
        <comm>Eligbolo</comm>
        <comm>Elimgbu</comm>
        <comm>Eliohani</comm>
        <comm>Elioparanwo</comm>
        <comm>Eliozu</comm>
        <comm>Eneka</comm>
        <comm>Iriebe</comm>
        <comm>Mgbuakara</comm>
        <comm>Mgbuesilaru</comm>
        <comm>Mgbuodohiaa</comm>
        <comm>Mgbuosimini</comm>
        <comm>Minikpiti</comm>
        <comm>Ngbosimini</comm>
        <comm>Ngbu-osimini</comm>
        <comm>Nkpor</comm>
        <comm>Ogbogoro</comm>
        <comm>Oginigba</comm>
        <comm>Ogwa</comm>
        <comm>Oro-Agbolu</comm>
        <comm>oroakwor</comm>
        <comm>Oroazi</comm>
        <comm>Oro-ogologo</comm>
        <comm>Oro-owo</comm>
        <comm>Ozuoba</comm>
        <comm>Rukpakani</comm>
        <comm>Rukpakulosi</comm>
        <comm>Rukpokwu</comm>
        <comm>Rumuadaolu</comm>
        <comm>Rumuaghaolu</comm>
        <comm>Rumuchida</comm>
        <comm>Rumuekini</comm>
        <comm>Rumuepirikom</comm>
        <comm>Rumuewhare</comm>
        <comm>Rumuibekwe</comm>
        <comm>Rumuigbo</comm>
        <comm>Rumunduru</comm>
        <comm>Rumuobiokani</comm>
        <comm>Rumuodara</comm>
        <comm>Rumuodomaya</comm>
        <comm>Rumuogba</comm>
        <comm>Rumuokparaeli</comm>
        <comm>Rumuokwachi</comm>
        <comm>Rumuokwurusi</comm>
        <comm>Rumuokwuta</comm>
        <comm>Rumuola</comm>
        <comm>Rumuolaogu</comm>
        <comm>Rumuolumeni</comm>
        <comm>Rumuomasi</comm>
        <comm>Rumuorosi</comm>
        <comm>Rumuosi</comm>
        <comm>Rumurolu</comm>
        <comm>Woji</comm>
        <comm>zumini</comm>
    </Obio_akpor>
    
    <Ogba-egbema-ndoni>
        <comm>Adiai–Obiofu</comm>
        <comm>Agwe</comm>
        <comm>Amuajie</comm>
        <comm>Ase–Imonita</comm>
        <comm>Ase-Azaga</comm>
        <comm>Isara</comm>
        <comm>Isiukwa</comm>
        <comm>Ndoni</comm>
        <comm>Oboaso</comm>
        <comm>Odugil</comm>
        <comm>Ogbeogene</comm>
        <comm>Ogu</comm>
        <comm>Oniku</comm>
        <comm>Owajinobia</comm>
        <comm>Ugbaja</comm>
        <comm>Umuigwe</comm>
        <comm>Umuorieke</comm>
        <comm>Utu</comm>
        <comm>Agah</comm>
        <comm>Akabuka</comm>
        <comm>Akputa-Waterside</comm>
        <comm>Alinso-Okenu</comm>
        <comm>Ama</comm>
        <comm>Eboaha</comm>
        <comm>Ede</comm>
        <comm>Egbema</comm>
        <comm>Egboda</comm>
        <comm>Egita-Akabuta</comm>
        <comm>Ekpe-Aggah</comm>
        <comm>Ekpe-Mgbede</comm>
        <comm>Elehia</comm>
        <comm>Elieta</comm>
        <comm>Erema</comm>
        <comm>Ibewa</comm>
        <comm>Ikiri</comm>
        <comm>Itu</comm>
        <comm>Kreigani</comm>
        <comm>Mgbede</comm>
        <comm>Obagi</comm>
        <comm>Obakata</comm>
        <comm>Obidi</comm>
        <comm>Obiebe</comm>
        <comm>Obieti</comm>
        <comm>Obigbo</comm>
        <comm>Obihuru</comm>
        <comm>Obiozumini-Obukegi</comm>
        <comm>Obite</comm>
        <comm>Oboh</comm>
        <comm>Obokroha</comm>
        <comm>Obosi</comm>
        <comm>Obrikom</comm>
        <comm>Obuburu</comm>
        <comm>Ogbogu</comm>
        <comm>Ohali-Elu</comm>
        <comm>Ohali-Usomini</comm>
        <comm>Ohiauga</comm>
        <comm>Okansu</comm>
        <comm>Okposi</comm>
        <comm>Okpurukpula</comm>
        <comm>Okuku</comm>
        <comm>Okwuzu</comm>
        <comm>Omoku</comm>
        <comm>Onuesi-Ogu</comm>
        <comm>Osiakpu</comm>
        <comm>Uju</comm>
        <comm>Ukpazi</comm>
        <comm>Usomini</comm>
    </Ogba-egbema-ndoni>
    
    <Ogu_bolo>
        <comm>Bolo</comm>
        <comm>Ele</comm>
        <comm>Ogu</comm>
    </Ogu_bolo>
    
    <Okirika>
        <comm>Abam–ama</comm>
        <comm>Abioboama</comm>
        <comm>Agbkien-Ama</comm>
        <comm>Andikiri</comm>
        <comm>Asemeningolike</comm>
        <comm>Dankiri</comm>
        <comm>Dikiboama</comm>
        <comm>Ekerekana</comm>
        <comm>George-Ama</comm>
        <comm>Ibaka</comm>
        <comm>Ibuluy-Dikiboama</comm>
        <comm>Ikirikoama</comm>
        <comm>Ikpokiri–ama</comm>
        <comm>Isaka</comm>
        <comm>Iwokiri–ama</comm>
        <comm>Iyokiri</comm>
        <comm>Kalio-Ama</comm>
        <comm>Mbikiri</comm>
        <comm>Ndubusiama</comm>
        <comm>Ngbagbebokoama</comm>
        <comm>Ngololo</comm>
        <comm>Oba–ama</comm>
        <comm>Obiarime-Ama</comm>
        <comm>Odokorobie</comm>
        <comm>Ogan-Ama</comm>
        <comm>Ogbogbo</comm>
        <comm>Ogoloma</comm>
        <comm>Okirika</comm>
        <comm>Okochiri</comm>
        <comm>Okujagu-Ama</comm>
        <comm>Okumgba-Ama</comm>
        <comm>Omoaobi</comm>
        <comm>Omodere-Ama</comm>
        <comm>Opuada-Ama</comm>
        <comm>Oraberekiri-Ama</comm>
        <comm>Otobipi</comm>
        <comm>Owuogonoama</comm>
        <comm>Sara-Ama</comm>
        <comm>Semembiri-Ama</comm>
        <comm>Teriapu-Kiriama</comm>
    </Okirika>
    
    <Omumma>
        <comm>Eberi</comm>
        <comm>Egbelu</comm>
        <comm>Umerim</comm>
        <comm>Umuabali</comm>
        <comm>Umuagwa</comm>
        <comm>Umuakali</comm>
        <comm>Umudik</comm>
        <comm>Umudou</comm>
        <comm>Umukamanu</comm>
        <comm>Umunachi</comm>
        <comm>Umuokwa</comm>
        <comm>Umuolilo</comm>
        <comm>Umuoyoro</comm>
        <comm>Umuroke</comm>
        <comm>Umusu</comm>
        <comm>Umuwa</comm>
    </Omumma>
    
    <Opobo_nkoro>
        <comm>Epelema</comm>
        <comm>Ikwata</comm>
        <comm>Iloma</comm>
        <comm>Iwoama</comm>
        <comm>Job-Ama</comm>
        <comm>Kalaibiama</comm>
        <comm>Kalasunju</comm>
        <comm>Minima</comm>
        <comm>Nkoro</comm>
        <comm>Obo-Town</comm>
        <comm>Okorobo-Ile</comm>
        <comm>Olam–nkoro</comm>
        <comm>Olum</comm>
        <comm>Opum</comm>
        <comm>Queens-Town</comm>
    </Opobo_nkoro>
    
    <Oyigbo>
        <comm>Oyigbo</comm>
        <comm>Komkom</comm>
        <comm>Izuoma</comm>
        <comm>Obeama</comm>
        <comm>Mirinwanyi</comm>
        <comm>Okoloma</comm>
        <comm>Ayama</comm>
        <comm>Obunku</comm>
        <comm>Egberu</comm>
        <comm>Afamukwu</comm>
        <comm>Afamnta</comm>
        <comm>Umuosi</comm>
        <comm>Obeakpu</comm>
        <comm>Mgboji</comm>
        <comm>Umuagbai</comm>
        <comm>Azuogu</comm>
        <comm>Nmarihu</comm>
        <comm>Okpontu</comm>
        <comm>Obete</comm>
    </Oyigbo>
    
    <Port_harcourt>
        <comm>Abuloma</comm>
        <comm>Amadi-Ama</comm>
        <comm>Azuabie</comm>
        <comm>Adasobia</comm>
        <comm>Abali</comm>
        <comm>Borokiri</comm>
        <comm>Ezimgbum</comm>
        <comm>Ogbum</comm>
        <comm>Olozu</comm>
        <comm>Elekahia</comm>
        <comm>Ogbunabali</comm>
        <comm>Orchiri</comm>
        <comm>Oro-worukwo</comm>
    </Port_harcourt>
    
    <Tai>
        <comm>Ban-Ogoi</comm>
        <comm>Bara-Al</comm>
        <comm>Bara-Alue</comm>
        <comm>Barayira</comm>
        <comm>Borobara</comm>
        <comm>Botem</comm>
        <comm>Bunu</comm>
        <comm>Deetor-Kira</comm>
        <comm>Gbam</comm>
        <comm>Gbene-Ue</comm>
        <comm>Horo</comm>
        <comm>Kebara-Kira</comm>
        <comm>Korokoro</comm>
        <comm>Koroma</comm>
        <comm>Kpite</comm>
        <comm>Nonwa-Tai</comm>
        <comm>Nonwa</comm>
        <comm>Uedume</comm>
        <comm>Orkpo</comm>
        <comm>Sime</comm>
        <comm>Ueken</comm>
        <comm>Kporghor</comm>
        <comm>Gio</comm>
    </Tai>
    
    <Government_Reserved_Area>
        <comm>G.R.A-phase1</comm>
        <comm>New_G.R.A</comm>
        <comm>Old_G.R.A</comm>
    </Government_Reserved_Area>

     THIS DOCUMENT WAS COMPILED BY
         DANIEL WALTER UDOH
         FOUNDER AND C.E.O 
         MYAREAMARKET 
     THIS IS A PROPERTY OF MYAREAMARKET 
    
</communities>